# bug-tracker

./: bug-tracker.sln
bug-tracker/: PaginatedList.cs  Program.cs  Startup.cs  appsettings.json  bug-tracker.csproj
bug-tracker/Areas/Identity/: IdentityHostingStartup.cs
bug-tracker/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
bug-tracker/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
bug-tracker/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  (+8 more)
bug-tracker/Controllers/: AdminController.cs  AdministrationController.cs  HomeController.cs  ProjectWithTicketsController.cs  ProjectsController.cs  RoleController.cs  TicketsController.cs
bug-tracker/Data/: ApplicationDbContext.cs
bug-tracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210130012337_initialsetup.Designer.cs  20210130012337_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
bug-tracker/Models/: CreateRoleModel.cs  ErrorViewModel.cs  MainPageModel.cs  Project.cs  ProjectModel.cs  ProjectWithTicketsModel.cs  ProjectsWithTicketsModel.cs  RoleEditModel.cs  RoleModification.cs  Ticket.cs  TicketModel.cs
bug-tracker/Properties/: launchSettings.json
bug-tracker/TagHelpers/: RoleUsersTH.cs
bug-tracker/Views/: _ViewImports.cshtml
bug-tracker/Views/Admin/: Index.cshtml  Update.cshtml
bug-tracker/Views/Administration/: Create.cshtml  CreateRole.cshtml  Index.cshtml
bug-tracker/Views/Home/: ClosedTicket.cshtml  Index.cshtml  NewProject.cshtml  NewTicket.cshtml  OpenTicket.cshtml  Projects.cshtml  UnderDevelopmentTicket.cshtml
bug-tracker/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bug-tracker/Views/Role/: Update.cshtml
bug-tracker/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
bug-tracker/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
bug-tracker/wwwroot/css/: site.css
